300 300

ambient 0.4 .4 .4
viewport -1 1 -1 1
background 0.5 0.5 0.0

observer 0.0 0.0 2 0 0 0 0 .1 1000 40

light 1 0.8 .8 .8 0.0 5.0 5.0


# SKULL

reset
object skull.asc 1.0 0.0 0.0 0.7  0.3  5

display

# EYE BALLS

reset
scale 0.2 0.2 0.2
translate 0.26 0.08 .28
object cube.asc 0.9 0.9 0.9 0.9 0.1 1

reset
scale 0.2 0.2 0.2
translate -0.26 0.08 .28
object cube.asc 1.0 1.0 1.0 0.9 0.1 1

display

# PUPILS

reset
scale 0.05 0.05 0.05
translate 0.26 0.08 .46
object cube.asc 0.5 0.5 0.0 0.7  0.3  5


reset
scale 0.05 0.05 0.05
translate -0.26 0.08 .46
object cube.asc 0.5 0.5 0.0 0.7  0.3  5

display


end
