reset
scale 1.0 1.0 
rotate 0.0 
translate 0.0 0.0
square

view -3.0 3.0 -3.0 3.0 20 220 20 220

reset
scale 0.9 0.9 
rotate 15.0 
translate 0.0 0.0
square

view -3.0 3.0 -3.0 3.0 240 440 20 220

reset
scale 0.8 0.8 
rotate 30.0 
translate 0.0 0.0
square

view -3.0 3.0 -3.0 3.0 460 680 20 220

reset
scale 0.7 0.7 
rotate 45.0 
translate 0.0 0.0
square

view -3.0 3.0 -3.0 3.0 20 220 240 440

reset
scale 0.6 0.6 
rotate 60.0 
translate 0.0 0.0
square

view -3.0 3.0 -3.0 3.0 240 440 240 440

reset
scale 0.5 0.5 
rotate 75.0 
translate 0.0 0.0
square

view -3.0 3.0 -3.0 3.0 460 660 240 440

end
